<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1mly8r00v00juu186wuu8058joqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0j4z90c01vqvtc16q0fty0s2tedu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Desktop/iti/tableau/project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j4z90c01vqvtc16q0fty0s2tedu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales or profit or quantity' datatype='real' name='[Calculation_1440026048130592768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='prev year' datatype='real' name='[Calculation_1440026048135561218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 &#13;&#10;THEN [Calculation_1440026048130592768] END' />
      </column>
      <column caption='curr year' datatype='real' name='[Calculation_1440026048136581124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10; THEN [Calculation_1440026048130592768] END' />
      </column>
      <column caption='change %' datatype='real' name='[Calculation_1440026048137060357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1440026048136581124])-SUM([Calculation_1440026048135561218]))/SUM([Calculation_1440026048135561218])' />
      </column>
      <column caption='change % color up' datatype='real' name='[Calculation_1440026048139468806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&gt;0 THEN [Calculation_1440026048137060357] END' />
      </column>
      <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_1440026048140062727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&lt;0 THEN [Calculation_1440026048137060357] END' />
      </column>
      <column caption='display ' datatype='string' name='[Calculation_1440026048142581769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN &quot;Sales&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &quot;Profit&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN &quot;Quantity&quot;&#13;&#10;END' />
      </column>
      <column caption='change sentence' datatype='string' name='[Calculation_1440026048143577098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1440026048136581124])&gt;=SUM([Calculation_1440026048135561218])&#13;&#10;THEN &quot;Growth From Past Year&quot; ELSE &quot;Decline From Past Year&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C49E44E7E73F4C65A740E94F8C73E9EF]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_23C1AF8558F241DC9CDC35840D899BAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='top 10' type='sheet' worksheet='Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Home Office'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column caption='sales or profit or quantity' datatype='real' name='[Calculation_1440026048130592768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='prev year' datatype='real' name='[Calculation_1440026048135561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 &#13;&#10;THEN [Calculation_1440026048130592768] END' />
            </column>
            <column caption='curr year' datatype='real' name='[Calculation_1440026048136581124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10; THEN [Calculation_1440026048130592768] END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_1440026048137060357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1440026048136581124])-SUM([Calculation_1440026048135561218]))/SUM([Calculation_1440026048135561218])' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_1440026048139468806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&gt;0 THEN [Calculation_1440026048137060357] END' />
            </column>
            <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_1440026048140062727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&lt;0 THEN [Calculation_1440026048137060357] END' />
            </column>
            <column caption='change sentence' datatype='string' name='[Calculation_1440026048143577098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1440026048136581124])&gt;=SUM([Calculation_1440026048135561218])&#13;&#10;THEN &quot;Growth From Past Year&quot; ELSE &quot;Decline From Past Year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440026048136581124]' derivation='Sum' name='[sum:Calculation_1440026048136581124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048139468806]' derivation='User' name='[usr:Calculation_1440026048139468806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048140062727]' derivation='User' name='[usr:Calculation_1440026048140062727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048143577098]' derivation='User' name='[usr:Calculation_1440026048143577098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048143577098:nk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048139468806:qk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048140062727:qk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Home Office</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='18'>______________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048139468806:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[ <[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048140062727:qk]>]]></run>
                <run bold='true' fontcolor='#f17b79'>Æ </run>
                <run bold='true'><![CDATA[  <[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048143577098:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Total &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#666666'>&gt; For United States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column caption='sales or profit or quantity' datatype='real' name='[Calculation_1440026048130592768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='prev year' datatype='real' name='[Calculation_1440026048135561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 &#13;&#10;THEN [Calculation_1440026048130592768] END' />
            </column>
            <column caption='curr year' datatype='real' name='[Calculation_1440026048136581124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10; THEN [Calculation_1440026048130592768] END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_1440026048137060357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1440026048136581124])-SUM([Calculation_1440026048135561218]))/SUM([Calculation_1440026048135561218])' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_1440026048139468806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&gt;0 THEN [Calculation_1440026048137060357] END' />
            </column>
            <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_1440026048140062727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&lt;0 THEN [Calculation_1440026048137060357] END' />
            </column>
            <column caption='change sentence' datatype='string' name='[Calculation_1440026048143577098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1440026048136581124])&gt;=SUM([Calculation_1440026048135561218])&#13;&#10;THEN &quot;Growth From Past Year&quot; ELSE &quot;Decline From Past Year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440026048136581124]' derivation='Sum' name='[sum:Calculation_1440026048136581124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048139468806]' derivation='User' name='[usr:Calculation_1440026048139468806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048140062727]' derivation='User' name='[usr:Calculation_1440026048140062727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048143577098]' derivation='User' name='[usr:Calculation_1440026048143577098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048143577098:nk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048139468806:qk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048140062727:qk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='18'>______________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048139468806:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[ <[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048140062727:qk]> ]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true'><![CDATA[ <[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048143577098:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Top 10 Countries by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mly8r00v00juu186wuu8058joqi].[sum:Sales:qk]</rows>
        <cols>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Top 10 States by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_23C1AF8558F241DC9CDC35840D899BAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[Action (Country)]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[yr:Order Date:ok]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mly8r00v00juu186wuu8058joqi].[sum:Sales:qk]</rows>
        <cols>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Text Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]'>
            <groupfilter function='empty-level' member='[none:State:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='board2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Monthly Trend Of &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#666666'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column caption='sales or profit or quantity' datatype='real' name='[Calculation_1440026048130592768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year' datatype='real' name='[Calculation_1440026048136581124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10; THEN [Calculation_1440026048130592768] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440026048136581124]' derivation='Sum' name='[sum:Calculation_1440026048136581124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <reference-line axis-column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]</rows>
        <cols>[federated.1mly8r00v00juu186wuu8058joqi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='consumer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column caption='sales or profit or quantity' datatype='real' name='[Calculation_1440026048130592768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='prev year' datatype='real' name='[Calculation_1440026048135561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 &#13;&#10;THEN [Calculation_1440026048130592768] END' />
            </column>
            <column caption='curr year' datatype='real' name='[Calculation_1440026048136581124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10; THEN [Calculation_1440026048130592768] END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_1440026048137060357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1440026048136581124])-SUM([Calculation_1440026048135561218]))/SUM([Calculation_1440026048135561218])' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_1440026048139468806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&gt;0 THEN [Calculation_1440026048137060357] END' />
            </column>
            <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_1440026048140062727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&lt;0 THEN [Calculation_1440026048137060357] END' />
            </column>
            <column caption='change sentence' datatype='string' name='[Calculation_1440026048143577098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1440026048136581124])&gt;=SUM([Calculation_1440026048135561218])&#13;&#10;THEN &quot;Growth From Past Year&quot; ELSE &quot;Decline From Past Year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440026048136581124]' derivation='Sum' name='[sum:Calculation_1440026048136581124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048139468806]' derivation='User' name='[usr:Calculation_1440026048139468806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048140062727]' derivation='User' name='[usr:Calculation_1440026048140062727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048143577098]' derivation='User' name='[usr:Calculation_1440026048143577098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048143577098:nk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048139468806:qk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048140062727:qk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Consumer</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='18'>______________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='11'><![CDATA[<[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048139468806:qk]>]]></run>
                <run bold='true' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#f17b79' fontsize='11'><![CDATA[ <[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048140062727:qk]>]]></run>
                <run bold='true' fontcolor='#f17b79'>Æ </run>
                <run bold='true'><![CDATA[  <[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048143577098:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corporte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column caption='sales or profit or quantity' datatype='real' name='[Calculation_1440026048130592768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='prev year' datatype='real' name='[Calculation_1440026048135561218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])-1 &#13;&#10;THEN [Calculation_1440026048130592768] END' />
            </column>
            <column caption='curr year' datatype='real' name='[Calculation_1440026048136581124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10; THEN [Calculation_1440026048130592768] END' />
            </column>
            <column caption='change %' datatype='real' name='[Calculation_1440026048137060357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1440026048136581124])-SUM([Calculation_1440026048135561218]))/SUM([Calculation_1440026048135561218])' />
            </column>
            <column caption='change % color up' datatype='real' name='[Calculation_1440026048139468806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&gt;0 THEN [Calculation_1440026048137060357] END' />
            </column>
            <column caption='change % color down' datatype='real' default-format='p0.00%' name='[Calculation_1440026048140062727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1440026048137060357]&lt;0 THEN [Calculation_1440026048137060357] END' />
            </column>
            <column caption='change sentence' datatype='string' name='[Calculation_1440026048143577098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1440026048136581124])&gt;=SUM([Calculation_1440026048135561218])&#13;&#10;THEN &quot;Growth From Past Year&quot; ELSE &quot;Decline From Past Year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440026048136581124]' derivation='Sum' name='[sum:Calculation_1440026048136581124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048139468806]' derivation='User' name='[usr:Calculation_1440026048139468806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048140062727]' derivation='User' name='[usr:Calculation_1440026048140062727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440026048143577098]' derivation='User' name='[usr:Calculation_1440026048143577098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048143577098:nk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048139468806:qk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048140062727:qk]' />
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Corporate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana' fontsize='18'>______________</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048139468806:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[ <[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048140062727:qk]>]]></run>
                <run bold='true' fontcolor='#f17b79'>Æ </run>
                <run bold='true'><![CDATA[  <[federated.1mly8r00v00juu186wuu8058joqi].[usr:Calculation_1440026048143577098:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='order priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'><![CDATA[Order Priority Distribution Of <]]></run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#666666'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column caption='sales or profit or quantity' datatype='real' name='[Calculation_1440026048130592768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year' datatype='real' name='[Calculation_1440026048136581124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10; THEN [Calculation_1440026048130592768] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440026048136581124]' derivation='Sum' name='[sum:Calculation_1440026048136581124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mly8r00v00juu186wuu8058joqi].[none:Order Priority:nk]</rows>
        <cols>[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Ship Mode Distribution Of &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#666666'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
            <column caption='sales or profit or quantity' datatype='real' name='[Calculation_1440026048130592768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year' datatype='real' name='[Calculation_1440026048136581124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2])&#13;&#10; THEN [Calculation_1440026048130592768] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440026048136581124]' derivation='Sum' name='[sum:Calculation_1440026048136581124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Country:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]</column>
            <column>[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mly8r00v00juu186wuu8058joqi].[none:Ship Mode:nk]</rows>
        <cols>[federated.1mly8r00v00juu186wuu8058joqi].[sum:Calculation_1440026048136581124:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='5' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98400' x='800' y='1000'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='F8C41E5FAB5B4D5890EA9D896B492FA6'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='51' h='4890' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='122' h='4794' id='9' is-fixed='true' is-scaled='1' param='E:/Desktop/iti/tableau/Walmart_logo.svg.png' type-v2='bitmap' w='6771' x='417' y='767'>
                </zone>
                <zone fixed-size='354' forceUpdate='true' h='4794' id='10' is-fixed='true' type-v2='text' w='18855' x='7188' y='767'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Super Store Dashboard</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='4794' id='11' is-fixed='true' type-v2='empty' w='4375' x='26043' y='767'>
                </zone>
                <zone h='4794' id='8' type-v2='layout-basic' w='69165' x='30418' y='767' />
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='5657'>
              <zone h='4794' id='17' type-v2='empty' w='36197' x='417' y='5657'>
              </zone>
              <zone h='4794' id='14' type-v2='dashboard-object' w='10313' x='36614' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B879E696-7B4C-4910-8C54-A970AFD93726}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='142' h='4794' id='13' is-fixed='true' type-v2='dashboard-object' w='7813' x='46927' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='158' h='4794' id='15' is-fixed='true' type-v2='dashboard-object' w='8646' x='54740' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='16' type-v2='empty' w='36197' x='63386' y='5657'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='53' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='10451'>
              <zone h='5753' id='45' param='horz' type-v2='layout-flow' w='75470' x='417' y='10451'>
                <zone h='5753' id='52' type-v2='empty' w='66720' x='417' y='10451'>
                </zone>
                <zone h='5753' id='70' mode='checkdropdown' name='Home Office' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' type-v2='filter' values='context' w='8750' x='67137' y='10451'>
                </zone>
              </zone>
              <zone h='5753' id='55' is-fixed='true' type-v2='layout-basic' w='23696' x='75887' y='10451'>
                <zone h='5753' id='54' param='horz' type-v2='layout-flow' w='13009' x='75887' y='10451'>
                  <zone custom-title='true' fixed-size='298' h='5753' id='49' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13009' x='75887' y='10451'>
                    <formatted-text>
                      <run>KPI</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5753' id='56' param='horz' type-v2='layout-flow' w='10687' x='88896' y='10451'>
                  <zone custom-title='true' h='5753' id='50' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10687' x='88896' y='10451'>
                    <formatted-text>
                      <run>year</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='47842' id='46' name='Sheet 11 (2)' w='99166' x='417' y='16204'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='367' h='35187' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='64046'>
              <zone h='35187' id='63' name='consumer' show-title='false' w='33073' x='417' y='64046'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='35187' id='66' name='corporte' show-title='false' w='33073' x='33490' y='64046'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='35187' id='69' name='Home Office' show-title='false' w='33020' x='66563' y='64046'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profit' caption='Parameter sales or profit or quantity' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='Parameter current year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49233' id='7' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='51' h='4890' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone fixed-size='122' h='4794' id='9' is-fixed='true' is-scaled='1' param='E:/Desktop/iti/tableau/Walmart_logo.svg.png' type-v2='bitmap' w='6771' x='417' y='767'>
                </zone>
                <zone fixed-size='354' forceUpdate='true' h='4794' id='10' is-fixed='true' type-v2='text' w='18855' x='7188' y='767'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Super Store Dashboard</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='4794' id='11' is-fixed='true' type-v2='empty' w='4375' x='26043' y='767'>
                </zone>
                <zone h='4794' id='8' type-v2='layout-basic' w='69165' x='30418' y='767' />
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='5657'>
              <zone h='4794' id='17' type-v2='empty' w='36197' x='417' y='5657'>
              </zone>
              <zone fixed-size='142' h='4794' id='14' is-fixed='true' type-v2='dashboard-object' w='7813' x='36614' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B879E696-7B4C-4910-8C54-A970AFD93726}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='13' type-v2='dashboard-object' w='10313' x='44427' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='158' h='4794' id='15' is-fixed='true' type-v2='dashboard-object' w='8646' x='54740' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='16' type-v2='empty' w='36197' x='63386' y='5657'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='10451'>
              <zone h='5752' id='70' type-v2='empty' w='12396' x='417' y='10451'>
              </zone>
              <zone custom-title='true' h='5752' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12395' x='12813' y='10451'>
                <formatted-text>
                  <run>KPI&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5752' id='52' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12396' x='25208' y='10451'>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </zone>
              <zone h='5752' id='55' mode='checkdropdown' name='order priority' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]' type-v2='filter' w='12396' x='37604' y='10451'>
              </zone>
              <zone h='5752' id='58' mode='checkdropdown' name='order priority' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:State:nk]' type-v2='filter' values='context' w='12396' x='50000' y='10451'>
              </zone>
              <zone h='5752' id='61' mode='checkdropdown' name='ship mode' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]' type-v2='filter' w='12396' x='62396' y='10451'>
              </zone>
              <zone h='5752' id='62' mode='checkdropdown' name='ship mode' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]' type-v2='filter' w='12396' x='74792' y='10451'>
              </zone>
              <zone h='5752' id='63' mode='checkdropdown' name='ship mode' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]' type-v2='filter' w='12395' x='87188' y='10451'>
              </zone>
            </zone>
            <zone h='33796' id='44' param='horz' type-v2='layout-flow' w='99166' x='417' y='16204'>
              <zone h='33796' id='45' name='board2' w='99166' x='417' y='16204'>
                <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49233' id='53' param='horz' type-v2='layout-flow' w='99166' x='417' y='50000'>
            <zone h='49233' id='54' name='order priority' w='48541' x='417' y='50000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49233' id='60' name='ship mode' w='50624' x='48958' y='50000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.1mly8r00v00juu186wuu8058joqi' />
      </datasources>
      <datasource-dependencies datasource='federated.1mly8r00v00juu186wuu8058joqi'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='51' h='5923' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='50' h='5807' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone fixed-size='122' h='5807' id='9' is-fixed='true' is-scaled='1' param='E:/Desktop/iti/tableau/Walmart_logo.svg.png' type-v2='bitmap' w='7846' x='483' y='929'>
                </zone>
                <zone fixed-size='354' forceUpdate='true' h='5807' id='10' is-fixed='true' type-v2='text' w='21847' x='8329' y='929'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Super Store Dashboard</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='5807' id='11' is-fixed='true' type-v2='empty' w='5070' x='30176' y='929'>
                </zone>
                <zone h='5807' id='8' type-v2='layout-basic' w='64271' x='35246' y='929' />
              </zone>
            </zone>
            <zone fixed-size='50' h='5807' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='6852'>
              <zone h='5807' id='17' type-v2='empty' w='34459' x='483' y='6852'>
              </zone>
              <zone fixed-size='142' h='5807' id='14' is-fixed='true' type-v2='dashboard-object' w='9053' x='34942' y='6852'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B879E696-7B4C-4910-8C54-A970AFD93726}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='142' h='5807' id='13' is-fixed='true' type-v2='dashboard-object' w='9053' x='43995' y='6852'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5807' id='15' type-v2='dashboard-object' w='12010' x='53048' y='6852'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3AF77B48-91E0-4B26-8153-28D528D014F6}&quot;'>
                  <button-visual-state>
                    <image-path>E:/Desktop/iti/tableau/project/buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5807' id='16' type-v2='empty' w='34459' x='65058' y='6852'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6969' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='12659'>
              <zone h='6968' id='62' type-v2='empty' w='12432' x='483' y='12660'>
              </zone>
              <zone h='6968' id='63' type-v2='empty' w='12372' x='12915' y='12660'>
              </zone>
              <zone h='6968' id='64' type-v2='empty' w='12371' x='25287' y='12660'>
              </zone>
              <zone h='6968' id='65' type-v2='empty' w='12372' x='37658' y='12660'>
              </zone>
              <zone h='6968' id='75' mode='checkdropdown' name='Top 10 (2)' param='[federated.1mly8r00v00juu186wuu8058joqi].[yr:Order Date:ok]' type-v2='filter' w='12372' x='50030' y='12660'>
              </zone>
              <zone h='6968' id='77' mode='checkdropdown' name='Top 10 (2)' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:Segment:nk]' type-v2='filter' w='12372' x='62402' y='12660'>
              </zone>
              <zone h='6968' id='78' mode='checkdropdown' name='Top 10 (2)' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:Sub-Category:nk]' type-v2='filter' w='12371' x='74774' y='12660'>
              </zone>
              <zone h='6968' id='79' mode='checkdropdown' name='Top 10 (2)' param='[federated.1mly8r00v00juu186wuu8058joqi].[none:Category:nk]' type-v2='filter' w='12372' x='87145' y='12660'>
              </zone>
            </zone>
            <zone fixed-size='300' h='34843' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='19628'>
              <zone h='34843' id='50' name='Top 10' w='99034' x='483' y='19628'>
                <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='44600' id='74' name='Top 10 (2)' w='99034' x='483' y='54471'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
